# wayvo

./: .flowconfig  App.js  README.md  app.json  index.js  package-lock.json  package.json
__tests__/: App-test.js
android/: .project  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/res/xml/: react_native_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/maintest/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist
ios/mainTest/: AppDelegate.h  AppDelegate.m  Info.plist  mainTest.entitlements
ios/mainTest.xcodeproj/: project.pbxproj
ios/mainTest.xcodeproj/xcshareddata/xcschemes/: mainTest-tvOS.xcscheme  mainTest.xcscheme
ios/mainTest/Base.lproj/: LaunchScreen.xib
ios/mainTest/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/mainTestTests/: mainTestTests.m
src/components/ActiveFriends/: ActiveList.js  ActivePlan.js  ActivePlansList.js  CallStatus.js  CallStatusCustomGroups.js  CallStatusGroups.js  InvitationItem.js  InvitationReceived.js  InvitationSentLineItem.js  NotificationInvitationSent.js
src/components/Calendar/: CalendarItem.js  CalendarList.js
src/components/ContactsList/: ContactListItem.js  ContactsList.js
src/components/CustomGroupsList/: RequestedMembers.js
src/components/FriendsCalendar/: FriendsCalendarItem.js  FriendsCalendarList.js
src/components/FriendsList/: FriendRequests.js  FriendsList.js
src/components/GroupsList/: ConnectedMembersList.js  GroupsList.js  ModalGroupsList.js
src/components/ListItem/: ListItem.js  ListItemAdmin.js  ListItemConnectedMembers.js  ListItemGroups.js  ListItemModalGroups.js  ListItemUniversity.js
src/components/Phrases/: Phrases.js
src/components/SearchBar/: SearchBar.js
src/components/TextBox/: TextBox.js
src/components/Touchable/: Touchable.js
src/components/UI/: ActiveHelloButton.js  AddButton.js  ChangeTimeButton.js  DeleteContactButton.js  FriendRequestButtons.js  GotItButton.js  HelloButton.js
src/components/UniversityList/: UniversityList.js
src/components/Upcoming/: WaitingForMe.js  WaitingForMeItem.js
src/constants/: index.js
src/screens/ActiveFriends/: ActiveFriends.js  ConnectedStatus.js  ConnectedStatusCustomGroups.js  ConnectedStatusGroups.js
src/screens/Auth/: Auth.js  EmailCode.js  Fullname.js  Loading.js  LogIn.js  PhoneNumber.js  SignUp.js  Terms.js  Username.js
src/screens/Calendar/: Calendar.js
src/screens/Friends/: FriendDetail.js  Friends.js
src/screens/Groups/: CreateGroup.js  CustomGroupDetail.js  GroupDetail.js  GroupExplanation.js  GroupFinishedApplication.js  GroupMainScreen.js  GroupSelectUniversity.js  GroupUploadPicture.js  Groups.js  JoinGroup.js
src/screens/MainTabs/: authTab.js  fullnameTab.js  phoneNumberTab.js  startMainTabs.js  usernameTab.js
src/screens/OfflineNotice/: OfflineNotice.js
src/screens/PhoneScreen/: Contacts.js  Feedback.js  HowItWorks.js  Invite.js  Mission.js  OptionScreen.js  PhoneScreen.js  Relationships.js  SaidHello.js  SaidHelloGroups.js  Topics.js
src/screens/Plans/: InviteFriends.js  PlanActivitySelection.js  PlanChat.js  PlanExplodingOffer.js  PlanSendInvite.js  PlanTimeSelection.js
src/screens/Upcoming/: FriendsCalendar.js  Upcoming.js
src/store/: configureStore.js
src/store/actions/: actionTypes.js  activeFriends.js  activeGroups.js  activePlans.js  calendars.js  customGroups.js  friends.js  groups.js  outgoingCalls.js  places.js  plans.js  ui.js  upcomings.js  userContacts.js  users.js
src/store/reducers/: activeFriends.js  activeGroups.js  activePlans.js  calendars.js  customGroups.js  friends.js  groups.js  outgoingCalls.js  places.js  plans.js  ui.js  upcomings.js  users.js
src/utils/: ImagePickerAndroid.js  index.js  styling.js
